version: 2.1


commands:

  - commandsAa: &commandAa

  setup_ok:
    steps:
      - run:
          name: Set_01
          command: |
            date

  setep_ok:
    steps:
      - run:
          name: Set_02
          command: |
            date

  setop_ok:
    steps:
      - run:
          name: Set_03
          command: |
            date



jobs:


  test_01:
    <<: *commandAa
    docker:
      - image: python:3.8







workflows:

  matrix_01:
    jobs:
      - test_01
